<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/activity_movie_details_screenLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="vertical"
        android:gravity="top"
        tools:context=".MovieDetailsActivity">

        <ProgressBar
            android:id="@+id/activity_movie_details_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/activity_movie_details_tvError"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/activity_movie_details_tvTouchToReload"
            android:visibility="gone"
            android:text="@string/error_touchToReload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/activity_movie_details_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_movie_details_tvMovieTitle"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"/>

            <ImageView
                android:id="@+id/activity_movie_details_imMoviePoster"
                android:layout_margin="8dp"
                android:layout_width="180dp"
                android:layout_height="270dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/activity_movie_details_moviePosterContentDescription"/>

            <TextView
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/activity_movie_details_movieSynopsisTitle"/>

            <TextView
                android:id="@+id/activity_movie_details_tvMovieSynopsis"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/activity_movie_details_movieGenresTitle"/>

            <TextView
                android:layout_margin="4dp"
                android:id="@+id/activity_movie_details_tvMovieGenres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>