<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.ErrorFragment">

    <TextView
        android:id="@+id/fragment_error_tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/fragment_error_btnRetry"
        android:text="@string/fragment_error_btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>